
d1 $ sometimes rev $ chop "10 8 3" $ slow 2 $ n "0 0 4 3" #  s "baa"
  # vowel "i u" # djf (slow 4 $ range 0.3 0.5 sine) # hpf 800

xfade 1 $ every 4 (rev . fast 2) $ slice 8 "0 ~ 1 [~ 3]" $ s "baa" # octave 6

d2 $ s "bd*2 ~ [~ bd] ~"
   # krush 4 # gain 1 # hpf 40

d3 $ "dr55!7 ho" # room 0.2 # gain 0.8

d4 $ "~ <dr55:3 [dr55:3*2 ~]>" # gain 1.5

d5 $ degradeBy 0.1 $ n (arp "<down!3 pinkyup>" "<c'min7!3 d'sus2>")
  # s "supersaw" # gain 0.8 # octave 2 # hpf 80 # djf 0.2

d6 $ n "<c'min!3 d'sus2>" # s "superhoover" # gain 0.6 # hpf 1000 # slide "-1"
