
setcps (140/60/4)

d1 $ stack [
    -- DRUMS
    sometimes (fast 2) $ s "[[drum(3,8,<0 0 2>)], [~ ab:11]]" 
         # gain 1.2,
    -- HATS
    degradeBy 0.2 $ s "808:1*16" # gain (range 0.7 1.2 rand) 
        # room 0.05 #silence,
    -- BIRDS
    every 4 (jux (rev)) $ chunk 4 (# speed "-1") $ s "birds"
         # lpf (slow 2 $ range 1000 2000 sine) 
         # squiz (slow 2 $ range 1 2 sine) # hpf 400 # silence,
    -- BASS
     $ n "<[0 _] [3 _] <0 3 2>>" # s "superfm" 
        # octave 3 # distort 0 # gain 1.15 # attack 0.1 # release 1,
    -- BIRDS
    off 0.125 (# speed 2) $ chunk 2 (hurry 2) $ loopAt 5 $ s "birds:4" # hpf 400 # silence
]