


d1 $ off "<0.125 0.5>" (rev . slow 2 . jux (hurry 2)) 
    $ rolled $ n ( "<c>'<maj7 major>*2" ) # s "superhammond" 
    # octave 5 # gain 0.58 # room 0.9 # hpf 100

d4 $ n "<c c g a>'maj7" # s "superfm" # gain 0.4 
    # leslie "2 1 4" # shape (slow 4 $ range 0.4 0.9 tri) # room 0.4
    # hpf 100 # lpf 1000 

d2 $ s "[<bd*<4!3 8>*3 bd(3,8)>, ~ cp, hh*4]" # room 0.3 # gain 1.2

d3 $ whenmod 4 3 (slow 2) $ n (arpg "c'maj7") # s "superfm" 
    # octave 3 # distort 0.05 # gain 0.9

d5 $ jux (rev . off 0.25 (|+ 7)) 
    $ slow 2 
    $ swing "0.25 0.5 1.5" 
    $ n (arp "updown" "c'maj7") # s "supermandolin"